{
  "name": "heiha-cli",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "heiha"
  },
  "repository": "git@github.com:Hei-Ha/WangCLI.git",
  "license": "MIT",
  "bin": "bin/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.3.6",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "minimist": "^1.2.8",
    "validate-npm-package-name": "^5.0.1"
  },
  "devDependencies": {
    "download-git-repo": "^3.0.2",
    "ora": "^8.0.1"
  }
}
